{
  "name": "Pepperoni — Pizzeria Kamieniec Wrocławski",
  "short_name": "Pepperoni",
  "description": "Włoska pizza z pieca i ręcznie lepione pierogi. Na miejscu i na wynos.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fffbf5",
  "theme_color": "#fffbf5",
  "lang": "pl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
